# job4j_devops

./: Dockerfile  Jenkinsfile  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/resources/: application.properties  taskCheck.txt
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: 001_ddl_create_tables.sql  002_ddl_add_columns_to_users.sql  004_ddl_alter_add_user_create_date.sql
src/test/java/ru/job4j/devops/: CalcApplicationTest.java
src/test/java/ru/job4j/devops/controllers/: CalcControllerTest.java
