[versions]
lombok = "1.18.30"
spring = "3.4.0"
junitJupiter = "5.13.4"
assertj = "3.24.2"
liquibase = "4.30.0"
postgresql = "42.7.4"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
springWeb = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring" }
springTest = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring" }
springData = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring" }
liquibaseCore = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
