[versions]
lombok = "1.18.30"
spring = "3.4.0"
junitJupiter = "5.13.4"
assertj = "3.24.2"
liquibase = "4.30.0"
postgresql = "42.7.4"
jaxb = "2.3.1"
logback = "1.5.15"
picocli = "4.6.1"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
springWeb = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring" }
springTest = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring" }
springData = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring" }
liquibaseCore = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
jaxb = { module = "javax.xml.bind:jaxb-api", version.ref = "jaxb" }
logbackCore = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
